# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rtwotech/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtwotech/weather/: WeatherApp.kt
app/src/main/java/com/rtwotech/weather/data/: CitiesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rtwotech/weather/data/local/: AppDB.kt  WeatherDao.kt  WeatherDbModel.kt
app/src/main/java/com/rtwotech/weather/data/mapper/: WeatherDataMapper.kt
app/src/main/java/com/rtwotech/weather/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/rtwotech/weather/data/remote/model/: GetWeatherResponse.kt  WeatherApiModel.kt
app/src/main/java/com/rtwotech/weather/di/: DbModule.kt  NetworkModule.kt  RepositoryModule.kt  VMModule.kt
app/src/main/java/com/rtwotech/weather/domain/model/: Weather.kt
app/src/main/java/com/rtwotech/weather/domain/repository/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/rtwotech/weather/domain/usecase/: GetCitiesUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/rtwotech/weather/presentation/: ActivityMain.kt  MainViewModel.kt
app/src/main/java/com/rtwotech/weather/util/: Resource.kt  Status.kt  StringFormatUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rtwotech/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
